<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CallActivity">

    <RelativeLayout
        android:id="@+id/remoteVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/remote_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/remote_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:cropToPadding="false"
            android:padding="5dp"
            app:srcCompat="@drawable/person"
            app:tint="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/localVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/local_bg">

        <ImageView
            android:id="@+id/local_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/purple_200"
            android:padding="5dp"
            app:srcCompat="@drawable/person"
            app:tint="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:contentDescription="Toggle Microphone"
            android:elevation="15dp"
            android:tint="@color/white"
            app:backgroundTint="@color/purple_700"
            app:fabSize="mini"
            app:srcCompat="@drawable/mic_off" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:contentDescription="Toggle Video"
            android:elevation="15dp"
            android:tint="@color/white"
            app:backgroundTint="@color/purple_700"
            app:fabSize="mini"
            app:srcCompat="@drawable/video_off" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switchCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:contentDescription="Switch Camera"
            android:elevation="15dp"
            android:tint="@color/white"
            app:backgroundTint="@color/purple_500"
            app:fabSize="mini"
            app:srcCompat="@drawable/switch_cam" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hangUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="End Call"
            android:elevation="15dp"
            android:tint="@color/white"
            app:backgroundTint="#FF0000"
            app:fabSize="mini"
            app:srcCompat="@drawable/call_end" />

    </LinearLayout>

</RelativeLayout>